# gzip on;
gzip_min_length 1024;
gzip_comp_level 2;
gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml application/x-httpd-php image/jpeg image/gif image/png font/ttf font/otf image/svg+xml;
gzip_vary on;
gzip_disable "msie6";

upstream swoole {
    # Connect via IP:Port
    server 127.0.0.1:5200 weight=5 max_fails=3 fail_timeout=30s;
    # Connect via UnixSocket Stream, tip: put the socket file into /dev/shm directory for better performance
    #server unix:/yourpath/laravel-s-test/storage/laravels.sock weight=5 max_fails=3 fail_timeout=30s;
    #server 192.168.1.1:5200 weight=3 max_fails=3 fail_timeout=30s;
    #server 192.168.1.2:5200 backup;
    keepalive 16;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /var/www/html;
    error_log /var/log/nginx/error.log error;
    access_log /var/log/nginx/access.log;

    autoindex off;
    index index.html index.htm;

    # Nginx handles static resources (it is recommended to enable gzip), and LaravelS handles dynamic resources.
    location / {
        try_files $uri @swoole_service;
    }

    # Respond directly to 404 when requesting a PHP file to prevent exposing public/*.php
    #location ~* \.php$ {
    #    return 404;
    #}
    location @swoole_service {
        # proxy_connect_timeout 60s;
        # proxy_send_timeout 60s;
        # proxy_read_timeout 120s;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header Server-Protocol $server_protocol;
        proxy_set_header Server-Name $server_name;
        proxy_set_header Server-Addr $server_addr;
        proxy_set_header Server-Port $server_port;
        # "swoole" refers to upstream
        proxy_pass http://swoole;
    }
}
